.container {
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 0;
}

.centerize {
    display: flex;
    justify-content: center;
    align-items: center;

}

.glass-box {
    width: 24px;
    height: 24px;
    transition: 0.5s;
}

.glass-box:hover {
    transform: scale(1.5);
}



.line {
    width: 100%;
    height: 1.5px;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar {
    position: relative;
    width: 20px;
    height: 25px;
}

.line1 {
    top: 30%;
}

.line3 {
    top: 70%;
}

.nav-ul {
    display: flex;
    column-gap: 78px;
    font-size: 16px;
}

.header-left {
    display: flex;
    column-gap: 36px;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 34px;
}

.worksans-font {
    font-family: "Work Sans", sans-serif;
}

.nav-a {
    position: relative;
    color: black;
}

.nav-a::after {
    content: "";
    height: 0px;
    width: 100%;
    background-color: #dcdcdc;
    position: absolute;
    bottom: -58px;
    left: 0;
    transition: 0.2s;

}

.nav-a:hover {
    color: red;
}

.nav-a:hover::after {
    height: 8px;
    width: 100%;
}



.header-fixed {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.header {
    height: 132px;
}

.modern-style-box {
    display: flex;
    width: 100%;

}

.left-block {
    width: 40%;
    background-color: #F0F1EA;
    position: relative;
    z-index: 2;
}

.right-block {
    width: 60%;

}

.image {
    width: 100%;
    display: block;
}

.playfair-font {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
}

.modern-title-box {
    width: 469px;
    margin: 0 auto;
    margin-top: 90px;
}

.title {
    font-size: 66px;
    font-weight: bold;
    line-height: 126%;
    letter-spacing: 2%;
    color: darkgreen;
}

.descr {
    font-size: 18px;
    font-weight: light;
    line-height: 220%;
    color: black;
    margin-top: 15px;

}


.fa-arrow-right {
    color: grey;
    font-size: 20px;
}

.project-title {
    font-size: 16px;
    font-weight: medium;
}

.button {
    padding: 18px 33px;
    max-width: max-content;
    border: 2px solid grey;
    column-gap: 8px;
    margin-top: 50px;
    font-size: 16px;
    font-weight: medium;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-icon {}

.button:hover {
    background-color: black;
    color: white;
}

.page-container {
    margin-top: 132px;
}

.logo-box {
    width: 100%;
    border-bottom: 1px solid grey;
    margin-bottom: 10rem;
}

.logo-box-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.about-box {
    display: flex;
    align-items: center;
    column-gap: 89px;

}

.image-block {
    width: 542px;
    height: 751px;
    object-fit: cover;
    margin-left: 100px;
}

.yellow-circle {
    display: flex;
    align-items: center;
    font-size: 38px;
    font-weight: bold;
    color: #053634;
    margin-bottom: 33px;
}

.circle-letter {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #EBB017;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px;
    font-weight: bold;
    letter-spacing: 2%;
}

.text {
    position: relative;
    z-index: 1;
    font-weight: bold;
    letter-spacing: 2%;
    color: #053634;

}

.designe {
    color: #053634;
    line-height: 180%;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
}

.designe-gap {
    margin-bottom: 29px;
}

.designe-descr {
    width: 100%;
    line-height: 222%;
    font-size: 18px;
    font-weight: 300;
}

.left-side-block {
    width: 45%;
    margin-left: 70px;
}

.right-side-block {
    width: 45%;
}

.services-block {
    margin-top: 200px;
    padding-bottom: 158px;
    background-color: #F0F1EA;
    width: 100%;
    display: flex;
    align-items: center;
}

.left-service {
    width: 40%;
    padding: 140px 0;
}

.service-title {
    line-height: 180%;
    color: #053634;
    font-size: 24px;
    font-weight: 400;
    margin-top: 33px;
}

.service-descr {
    width: 100%;
    color: #053634;
    line-height: 220%;
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}

.service-box {
    display: flex;
    column-gap: 76px;
}

.image-bg {
    width: 100%;
    margin-top: 150px;
}

.sticky {
    width: 1px;
    height: 68px;
    background-color: #E0E2D8;
}

.interior-design {
    display: flex;
    align-items: center;
    margin-top: 24px;
    column-gap: 30px;
}

.first-design {
    display: flex;
    column-gap: 10px;
    width: 200px;
}

.number-1 {
    font-size: 17;
    letter-spacing: 4%;
    color: #053634;
    font-weight: 400;
}

.interior-title {
    font-size: 17px;
    line-height: 100%;
    font-weight: 400;
    color: #053634
}

.number {
    font-size: 17px;
    font-weight: 700;
    color: #72908B;
}

.design-title {
    width: 250px;
    color: #72908B;
    line-height: 145%;
    font-size: 18px;
    font-weight: 400;
}

.first-design-1 {
    display: flex;
    column-gap: 10px;
    align-items: baseline;
}

.first-design-2 {
    width: 220px;
    display: flex;
    column-gap: 10px;
    align-items: baseline;
}

.portfolios {
    margin-top: 180px;
}

.portfolio-box {
    text-align: center;
    margin-bottom: 105px;
}

.portfolio-title {
    font-size: 48px;
    letter-spacing: 2%;
    color: #053634;
    font-weight: 700;
}

.portfolio-subtitle {
    line-height: 180%;
    font-size: 26px;
    color: #053634;
    font-weight: 400;
    margin-top: 24px;
}

.image-title {
    font-size: 28px;
    letter-spacing: 2%;
    line-height: 126%;
    font-weight: 400;
    color: #053634;
}

.image-wrapper {
    display: flex;
    column-gap: 74px;
    margin-bottom: 72px;

}

.image-flex {
    display: none;
}

.image-design {
    width: 40%;

}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.title2 {
    position: relative;
    font-size: 48px;
}

.title2-circle {
    background-color: #EBB017;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: -25px;
    z-index: 0;
}

.flex-form-hidden {
    display: none;
}

.image-relative {
    position: relative;
    width: max-content;
    padding: 40px;
}

.image-absolute {
    position: absolute;
    left: -100px;
    top: -50px;
    box-shadow: 15px 15px white;
}

.middle-box {
    transform: translateY(-10%);
}

.image-title {
    margin-top: 20px;
}

.testimonials-block {
    background-color: #DDDFD5;
    margin-top: 200px;
    padding-top: 150px;
    padding-bottom: 100px;
}

.testimonials-title {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 8%;
    color: #72908B;
}

.testimonials-subtitle {
    color: #053634;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 2%;
}

.testimonials-triple-box {
    display: flex;
    margin-top: 77px;
    column-gap: 42px;

}

.persons {
    width: 50%;
    padding: 58px 56px 44px 55px;
    background-color: #F8F6F1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.persons-descr {
    font-weight: 300;
    font-size: 18px;
    line-height: 190%;
    color: #053634;

}

.persons-title {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 44px;
}

.persons-line {
    width: 80px;
    height: 1px;
    background-color: #DDDFD5;
}

.persons-name {
    font-weight: 400;
    line-height: 126%;
    font-size: 28px;
    letter-spacing: 2%;
    color: #053634;
}

.position {
    color: #72908B;
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 10px;
}

.persons-line-position {
    width: 80px;
    height: 1px;
    background-color: #F8F6F1;
}

.testimonial-block-designe {
    margin-top: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;

}

.testimonial-block-line {
    width: 130px;
    height: 2px;
    background-color: #053634;
}

.box {
    width: 80px;
    height: 80px;
    background-color: #053634;
    transform: rotate(45deg);
}

.left-designe {
    width: 40%;
    position: relative;
}

.image-border {
    width: 100%;
    background-color: white;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border: 15px solid #F0F1EA;
    transform: translate(-30px, 30px);
}

.newsletter-box {
    margin-top: 187px;
    display: flex;
    column-gap: 200px;
    align-items: center;
    padding-bottom: 50px;
}

.right-newsletter {
    width: 60%;
}

.newsletter-title {
    font-size: 24px;
    font-weight: 400;
    color: #053634;
    line-height: 180%;
    margin-top: 33px;
    margin-bottom: 20px;
}

.newsletter-text {
    line-height: 220%;
    font-size: 18px;
    color: #053634;
    font-weight: 300;
}

.submit-button {
    background-color: #053634;
    color: white;
    width: 156px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.fa-paper-plane {
    font-size: 16px;
    margin-left: 10px;
}

.input-element::placeholder {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    color: #053634;
}

.input-element {
    width: 60%;
    height: 50px;
    outline: none;
    padding-left: 20px;
}

.flex-form {
    display: flex;
    margin-top: 50px;
}

.blog-titles {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.blog-subtitle {
    margin-top: 33px;
    font-size: 26px;
    line-height: 180%;
    font-weight: 400;
    color: #053634;
    margin-bottom: 65px;
}

.decorate {
    width: 40%;
}

.decorate-descr {
    padding-left: 20px;
    padding-top: 20px;
    width: 70%;
}

.date {
    font-size: 18px;
    font-weight: 400;
    color: #72908B;
    margin-bottom: 15px;
}

.decorate-text {
    font-size: 24px;
    line-height: 145%;
    letter-spacing: 2%;
    font-weight: 400;
    color: #053634;
}

.designe-interior-box {
    display: flex;
    column-gap: 24px;
}

.blog-block {
    padding-top: 191px;
    padding-bottom: 191px;
}

.contact-section {
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.contact-block {
    font-weight: 700;
    font-size: 66px;
    color: #053634;
    line-height: 140%;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.left-contact-section {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.input-tag {
    width: 500px;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
    font-size: 18px;
    padding-left: 20px;
}

.flex-input {
    display: flex;
    column-gap: 80px;
    width: 100%;
}

.right-contact-section {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.input-tag::placeholder {
    font-size: 15px;
}

.send-button {
    margin-top: 40px;
    width: 130px;
    height: 50px;
    background-color: #053634;
    color: white;
    border-radius: 10px;
}

.footer-block {
    background-color: #053634;

}

.footer-container {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.footer-box {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.footer-ul {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer-title {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.footer-a {
    color: white;
    font-size: 18px;
    font-weight: 300;

}

.footer-a:hover {
    color: red;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons-box {
    display: flex;
    column-gap: 10px;
}

.icon {

    color: white;
    font-size: 20px;
}

.dividing-line {
    width: 100%;
    height: 2px;
    background-color: black;
}

.copy-right {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.copy-right-box {
    display: flex;
    justify-content: center;
    column-gap: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.subtitle {
    color: white;
    font-size: 20px;
}

.span-copy {
    color: white;
    font-size: 20px;
}

.image-transform {
    overflow: hidden;
}

.transform {
    transition: 0.5s ease-out;
}

.transform:hover {
    transform: scale(1.3);
}


.modern-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F0F1EA;
    z-index: 1;
    display: none;
    opacity: 0.5;
}

.logo-element {
    display: none;
}

@media (max-width:1440px) {
    .nav-ul {
        column-gap: 40px;
    }

    .modern-style-box {
        flex-direction: column;
        position: relative;
    }

    .left-block {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;

    }

    .modern-title-box {
        text-align: center;
        width: 60%;
        padding-bottom: 20px;
    }

    .button {
        margin: 0 auto;
        margin-top: 50px;
    }

    .right-block {
        width: 100%;
    }

    .about-box {
        flex-direction: column-reverse
    }

    .right-side-block {
        width: 100%;
    }

    .left-side-block {
        display: none;
    }

    .services-block {
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .logo-box {
        margin-bottom: 50px;
    }

    .service-box {
        flex-direction: column;
    }

    .left-service {
        width: 100%;
        padding: 0;
        margin-top: 50px;
    }

    .image-bg {
        margin-top: 50px;
        width: 60%;
    }

    .interior-design {
        display: block;
    }

    .right-service {
        display: flex;
        align-items: center;
        column-gap: 100px;
    }

    .portfolios {
        margin-top: 50px;
    }

    .testimonials-block {
        margin-top: 50px;
        padding-top: 50px;
    }

    .testimonials-triple-box {
        display: block;
    }

    .persons {
        width: 100%;
        margin-bottom: 30px;
    }

    .right-newsletter {
        width: 40%;
    }

    .newsletter-box {
        column-gap: 100px;
    }

    .submit-button {
        width: 25%;
    }

    .input-element {
        width: 100%;
        padding-left: 10px;
    }

    .blog-block {
        padding: 100px 0;
    }

    .decorate-text {
        font-size: 18px;
    }

    .flex-input {
        justify-content: center;
    }

    .input-tag {
        width: 350px;
    }

    .left-contact-section {
        margin-bottom: 50px;
    }

    .button-box {
        display: flex;
        justify-content: center;
    }

    .footer-first {
        display: none;
    }

    .modern-background {
        display: block;
    }

    .image-title {
        font-size: 24px;
    }
}

@media (max-width:1024px) {
    .nav-ul {
        column-gap: 20px;
    }

    .navigation {
        column-gap: 20px;
    }

    .nav-a {
        font-size: 14px;
    }

    .fa-magnifying-glass {
        font-size: 14px;
    }

    .title {
        font-size: 44px;
    }

    .descr {
        font-size: 16px;
    }

    .interior-title {
        font-size: 14px;
    }

    .design-title {
        font-size: 14px;
    }

    .right-service {
        column-gap: 20px;
    }

    .interior-design {
        margin-top: 60px;
    }

    .logo-image {
        display: none;
    }

    .middle-box {
        transform: translateY(-70px);
    }

    .portfolio-box {
        margin-bottom: 60px;
    }

    .disapear {
        display: none;
    }

    .image-flex {
        display: flex;
        column-gap: 74px;
        justify-content: center;
    }

    .image-wrapper {
        justify-content: center;
    }

    .image-title {
        font-size: 20px;
    }

    .portfolio-box {
        margin-bottom: 120px;
    }

    .title2 {
        font-size: 32px;
    }

    .title2-circle {
        width: 62px;
        height: 62px;
    }

    .newsletter-title {
        font-size: 18px;
    }

    .newsletter-text {
        font-size: 14px;
    }

    .flex-form {
        display: none;
    }

    .newsletter-box {
        column-gap: 70px;
    }

    .flex-form-hidden {
        width: 500px;
        display: flex;
        margin: 0 auto;
    }

    .logo-element {
        display: flex;
        justify-content: center;
        column-gap: 150px;
        padding-bottom: 50px;
    }

    .logo-wrapper {
        display: block;
    }

    .blog-subtitle {
        font-size: 20px;
    }

    .portfolio-subtitle {
        font-size: 22px;
    }

    .portfolio-title {
        font-size: 36px;
    }

    .designe-interior-box {
        flex-direction: column;
        row-gap: 30px;
    }

    .decorate {
        width: 50%;
    }

    .decorate-element {
        margin-left: 350px;
    }

    .flex-input {
        flex-direction: column;
        align-items: center;
    }

    .input-tag {
        width: 500px;
    }

    .copy-right-box {
        column-gap: 200px;
    }
}

@media (max-width:768px) {
    .nav-ul {
        display: none;
    }

    .navigation {
        column-gap: 50px;
    }

    .modern-background {
        display: none;
    }

    .left-block {
        position: relative;
        background-color: #F8F6F1;
        margin-top: 300px;
    }

    .logo-box {
        display: none;
    }

    .left-service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .right-side-block {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .designe-descr {
        font-size: 16px;
    }

    .designe {
        font-size: 20px;
    }

    .service-title {
        font-size: 20px;
    }

    .service-descr {
        font-size: 16px;
    }

    .right-service {
        display: block;
    }

    .image-bg {
        width: 100%;
    }

    .newsletter-box {
        flex-direction: column-reverse;
        row-gap: 50px;
        margin-top: 80px;
    }

    .left-designe {
        width: 90%;
    }

    .right-newsletter {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .flex-form-hidden {
        display: none;
    }

    .decorate-element {
        margin: 0;
    }

    .decorate {
        width: 100%;
    }

    .input-tag {
        width: 300px;
    }

    .contact-block {
        font-size: 60px;
    }

    .footer-a {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-first {
        display: block;
    }

    .footer-box {
        row-gap: 0px;
    }

    .copy-right-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }
}

@media (max-width:480px) {
    .image-wrapper {
        flex-direction: column;
        margin: 0;
    }

    .image-design {
        margin-top: 100px;
        width: 100%;
    }

    .portfolio-box {
        margin-bottom: 0px;
    }

    .image-flex {
        flex-direction: column;
    }

    .persons {
        padding: 15px;
    }

    .persons-descr {
        font-size: 14px;
    }

    .testimonial-block-designe {
        display: none;
    }

    .contact-block {
        font-size: 40px;
    }
    .title {
        font-size: 20px;
    }
    .descr {
        font-size: 14px;
    }
}